#server.port=3001
#spring.data.mongodb.host=34.225.16.50
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user1199
#spring.data.mongodb.password=exf2469
#spring.data.mongodb.database=oauthUsers
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##spring.security.basic.enabled=false
#ip=34.225.16.50

#server.port=3001
#spring.data.mongodb.host=34.225.16.50
#spring.data.mongodb.host=192.168.10.80
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user1199
#spring.data.mongodb.password=exf2469
#spring.data.mongodb.database=oauthUsers
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.security.basic.enabled=false
#ip=34.225.16.50
#ip=localhost